body {
  margin: 0;
  min-height: 100vh;
}

.button {
  width: 30%;
  padding: 10px;
}

.App {
  &__content {
    min-height: calc(100vh - 65px * 2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__footer {
    height: 65px;
    background-color: rgb(233, 233, 233);
  
    text-align: center;
    line-height: 70px;
  }
}

.Converter {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;

  &__form {
    display: flex;
    gap: 20px;
  }

  &__form-select {
    display: block;
  }

  &__form-input {
    max-width: 200px;
  }
}

.result-box {
  display: flex;
  justify-content: space-between;

  &__result {
    font-size: 18px;
    font-weight: 500;

    display: flex;
    gap: 5px;
    align-self: center;

    padding: 5px;
  }

  &__currency {
    display: flex;
    gap: 2px;

    &--gray {
      color: rgb(143, 123, 123);
    }
  }
}

button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

th, td {
  width: 175px;
}

.ExchangeRates {
  padding: 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;

  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);   

  &__item {
    font-size: 16px;
    padding: calc((65px - 16px - 5px) / 2) 15px calc((65px - 16px - 5px) / 2);
    transition: background-color 0.3s;

    &:hover {
      background-color: rgb(243, 243, 243);
    }
  }

  &__logo {
    padding: 10px;
    height: 100%;
  }
}

.logo {
  height: 100%;
}

.card {
  gap: 30px;
}

.warning {
  color: #ff0000
}

.table {
  &__currency {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__value {
    display: flex;
    gap: 5px;
  }
}

.flag {
  border-radius: 3px;
}